<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest>
        <field key="author" value="Rahul Ranjan" />
        <field key="version" value="1.7" />
        <field key="description" value="Miigle profile plugin." />
        <field key="website" value="http://www.appcluster.net" />
        <field key="copyright" value="(C) Rahul Ranjan 2011" />
		<field key="licence" value="GNU Public License version 2" />
		<field key="elgg_version" value="2010030101" />
</plugin_manifest>
